<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"althenwaysatan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="&amp;#8195; &amp;#8195;忙乎了6天，终于算是把这个Blog搭好了，同时也把之前自己写过的东西搬了过来。说实话，川北家里，春节期间气候不是很好，还是怪冷的。每天的工作时间还是比较有限，效率也不是很高，不过好在还是在开学前把该学的东西学完，东西也做出来了。 &amp;#8195; &amp;#8195;感觉很久没有写过什么东西了呢，那么现在还是来做一个最后的总结，记录一下这几天都忙了些什么东西。">
<meta property="og:type" content="website">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://althenwaysatan.github.io/2022/02/14/hello-world/index.html">
<meta property="og:site_name" content="Althen&#39;s Blog">
<meta property="og:description" content="&amp;#8195; &amp;#8195;忙乎了6天，终于算是把这个Blog搭好了，同时也把之前自己写过的东西搬了过来。说实话，川北家里，春节期间气候不是很好，还是怪冷的。每天的工作时间还是比较有限，效率也不是很高，不过好在还是在开学前把该学的东西学完，东西也做出来了。 &amp;#8195; &amp;#8195;感觉很久没有写过什么东西了呢，那么现在还是来做一个最后的总结，记录一下这几天都忙了些什么东西。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://althenwaysatan.github.io/images/material/color0A59F7.png">
<meta property="og:image" content="https://althenwaysatan.github.io/images/material/colorF1F3F5.png">
<meta property="og:image" content="https://althenwaysatan.github.io/images/material/SamsarA.png">
<meta property="article:published_time" content="2022-02-14T08:06:02.000Z">
<meta property="article:modified_time" content="2022-02-14T10:11:49.356Z">
<meta property="article:author" content="周道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://althenwaysatan.github.io/images/material/color0A59F7.png">


<link rel="canonical" href="https://althenwaysatan.github.io/2022/02/14/hello-world/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://althenwaysatan.github.io/2022/02/14/hello-world/","path":"2022/02/14/hello-world/","title":"Hello World"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hello World | Althen's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Althen's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">周道的个人博客，记录学习历程，目前正在逐步完善中</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/althen" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%90%AD%E5%BB%BA%E8%BF%99%E4%B8%AABlog"><span class="nav-number">1.</span> <span class="nav-text">为什么要搭建这个Blog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%98%AF%E5%AF%B9%E5%AF%92%E5%81%87%E8%87%AA%E5%AD%A6%E6%88%90%E6%9E%9C%E7%9A%84%E6%A3%80%E9%AA%8C"><span class="nav-number">1.1.</span> <span class="nav-text">首先是对寒假自学成果的检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E6%AC%A1%E6%98%AF%E5%AF%B9%E4%B8%AA%E4%BA%BA%E5%B1%A5%E5%8E%86%E7%9A%84%E4%B8%B0%E5%AF%8C"><span class="nav-number">1.2.</span> <span class="nav-text">其次是对个人履历的丰富</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%98%AF%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E6%BF%80%E5%8A%B1"><span class="nav-number">1.3.</span> <span class="nav-text">最后是对自己的激励</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EBlog%E7%9A%84%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">关于Blog的搭建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9Hexo%E5%92%8CNexT"><span class="nav-number">2.1.</span> <span class="nav-text">为什么选择Hexo和NexT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%97%B6%E7%9A%84%E6%95%B4%E4%BD%93%E6%83%B3%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">设计时的整体想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E5%9B%B0%E9%9A%BE"><span class="nav-number">2.3.</span> <span class="nav-text">搭建时遇到的困难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%81%97%E6%86%BE"><span class="nav-number">2.4.</span> <span class="nav-text">未实现的遗憾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%8B%E5%90%8E%E6%89%93%E7%AE%97%E5%B9%B2%E7%82%B9%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">之后打算干点什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="周道"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">周道</p>
  <div class="site-description" itemprop="description">⚠️Hentai兽人控警告⚠️<br>会画点小画<br>AFO，正在自学很多东西</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AlthenWaySatan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlthenWaySatan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guangyuanzhouzheyu@outlook.com" title="E-Mail → mailto:guangyuanzhouzheyu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/althenwaysatan" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;althenwaysatan" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/AlthenWaySatan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;AlthenWaySatan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5862576360" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5862576360" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2469265056&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2469265056&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ferric.top/" title="http:&#x2F;&#x2F;ferric.top&#x2F;" rel="noopener" target="_blank">FerricIon</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a href="/">
    <div class="back-to-home" role="button">
      <i class="fa fa-home"></i>
    </div>
  </a>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://althenwaysatan.github.io/2022/02/14/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="周道">
      <meta itemprop="description" content="⚠️Hentai兽人控警告⚠️<br>会画点小画<br>AFO，正在自学很多东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Althen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello World
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-02-14 16:06:02 / 修改时间：18:11:49" itemprop="dateCreated datePublished" datetime="2022-02-14T16:06:02+08:00">2022-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&#8195; &#8195;忙乎了6天，终于算是把这个Blog搭好了，同时也把之前自己写过的东西搬了过来。说实话，川北家里，春节期间气候不是很好，还是怪冷的。每天的工作时间还是比较有限，效率也不是很高，不过好在还是在开学前把该学的东西学完，东西也做出来了。</p>
<p>&#8195; &#8195;感觉很久没有写过什么东西了呢，那么现在还是来做一个最后的总结，记录一下这几天都忙了些什么东西。</p>
<span id="more"></span>
<h2 id="为什么要搭建这个Blog"><a href="#为什么要搭建这个Blog" class="headerlink" title="为什么要搭建这个Blog"></a>为什么要搭建这个Blog</h2><h3 id="首先是对寒假自学成果的检验"><a href="#首先是对寒假自学成果的检验" class="headerlink" title="首先是对寒假自学成果的检验"></a>首先是对寒假自学成果的检验</h3><p>&#8195; &#8195;学校平台能力有限，教学进度要照顾其他同学。而我作为一个前OI选手，已经掌握了一部分代码算法知识，也有了较为成熟的计算机思维，学校的教学方式显然是很难喂饱我的。大学已经过去一年半，这一年半里我专业知识方面的进步很小，也没有多少实战经验。之前报了学校的ACM队，但是因为家庭和个人原因没能持续参与，不过也不算什么大不了的吧！我在高中的时候已经经过系统的算法竞赛培训，再在大学继续搞的话，考虑到学校平台的问题，投入的时间和得到的收益很难匹配，属于是既学不到东西，又拿不到牌子，还很难得到实战经验。</p>
<p>&#8195; &#8195;最开始我还是很焦虑的。在<strong>Ferric</strong>的建议下，我开始着重进行较为系统的自学，并希望做出东西来证明学习成果。</p>
<p>&#8195; &#8195;于是在这个假期，我补了计算机基础：OS，计网，机组和数据库。然后学习了其他语言：python和java，方便我后期进行APK甚至HPK的开发工作。然后根据自己的兴趣，学习了HTML，CSS，Javascript三件套并做了相应的练习。</p>
<p>&#8195; &#8195;于是就有了做这个Blog的想法，这也是<strong>Ferric</strong>推荐的，他希望我成为一个优秀的计算机从业者。</p>
<h3 id="其次是对个人履历的丰富"><a href="#其次是对个人履历的丰富" class="headerlink" title="其次是对个人履历的丰富"></a>其次是对个人履历的丰富</h3><p>&#8195; &#8195;搭建个人Blog应该算是一个计算机从业者的入门门票，这在个人简历中比很多大学社团活动有用多了，而且可以来记录并展示你的学习过程，你掌握的技能，并分享你对事件的看法，分享你的技术。就算是忘了什么东西，也可以很方便的找回来。可谓是一举多得，性价比超高。</p>
<h3 id="最后是对自己的激励"><a href="#最后是对自己的激励" class="headerlink" title="最后是对自己的激励"></a>最后是对自己的激励</h3><p>&#8195; &#8195;学海无涯，尤其是在计算机领域，持续学习是非常有必要的。技术迭代非常快，要持续学习才能保证自己的优势。未来我会计划在计算机领域进行更广更深入的学习，这个Blog就是对我自己的激励，看着自己的日志数量越来越多，也是对自己的一个肯定。</p>
<h2 id="关于Blog的搭建过程"><a href="#关于Blog的搭建过程" class="headerlink" title="关于Blog的搭建过程"></a>关于Blog的搭建过程</h2><h3 id="为什么选择Hexo和NexT"><a href="#为什么选择Hexo和NexT" class="headerlink" title="为什么选择Hexo和NexT"></a>为什么选择<strong>Hexo</strong>和<strong>NexT</strong></h3><p>&#8195; &#8195;要搭建个人Blog，首先就遇到了第一个选择，是搭建动态网站还是静态网站？在<strong>Ferric</strong>的建议下，我选择了静态网站，因为个人blog体量不大，静态网站足以满足要求，还不用搭建数据库，非常方便。而且现在静态网站Blog非常成熟，有很多现成的可以利用，就比如<strong>Hexo</strong>，这也是<strong>Ferric</strong>推荐我使用的。</p>
<p>&#8195; &#8195;然后便是具体搭建和个性化。<strong>Hexo</strong>的主题非常多，但却没有能让我非常满意的。最终还是选择了<strong>NexT</strong>的主题，原因很简单，<strong>Next</strong>主题使用群体多，而且可供选择样式也不少，整体简洁大方，方便进行二次魔改，修改部分CSS代码便可让人满意。于是整体的方向就定了下来。</p>
<h3 id="设计时的整体想法"><a href="#设计时的整体想法" class="headerlink" title="设计时的整体想法"></a>设计时的整体想法</h3><p>&#8195; &#8195;最开始的时候，我都只是按照自己的想法随便修修改改，最终的结果也很难让自己满意，于是便选择想在互联网寻找现成的设计来参考。</p>
<p>&#8195; &#8195;最终选上了华为的<a target="_blank" rel="noopener" href="https://developer.harmonyos.com/cn/docs/design/des-guides/overview-0000001053563071"><strong>HarmonyOS设计规范</strong></a>，其相关资料的开源和设计的现代性吸引了我。再加上华为鸿蒙这一热点，让我最终选择它作为我的Blog设计指导。</p>
<p>&#8195; &#8195;按照规范，我为盒子都做了圆角，在每个卡片元素下都做了阴影。还为每个嵌套元素做了圆角匹配。字体也选择了文档推荐的<strong>HarmonyOS_Sans</strong>。对于配色的选择，我用了<strong>HarmonyOS</strong>的主题色：</p>
<p><img src="/images/material/color0A59F7.png" alt=""> <img src="/images/material/colorF1F3F5.png" alt=""></p>
<p>&#8195; &#8195;在功能方面，感知较强的是我为Blog在右下角添加了返回主界面的按钮。当然还有<strong>Hexo</strong>和<strong>NexT</strong>自带的功能，必装的插件：如对Latex的支持，目录跳转，返回顶部，归档，标签等等。</p>
<h3 id="搭建时遇到的困难"><a href="#搭建时遇到的困难" class="headerlink" title="搭建时遇到的困难"></a>搭建时遇到的困难</h3><p>&#8195; &#8195;由于是利用了现成的静态Blog<strong>Hexo</strong>和<strong>NexT</strong>，所以修改别人的代码就是很烦的一件事情，经常修改CSS不能达到我想要的效果，有的时候只能选择更换设计思维妥协一下。或者是js的使用方法与我之前的Blog文章内容不能匹配渲染失败，或者是使用个别浏览器打开导致卡顿。图标库的版本也比较<br>低，有些需要的图标没有。</p>
<p>&#8195; &#8195;还有就是<strong>Hexo</strong>和<strong>NexT</strong>也比较老了，和最新版本难以匹配有的时候要去猜测文档的意思。</p>
<p>&#8195; &#8195;那么在这里再次感谢<strong>Ferric</strong>的帮助，帮我解决了很多问题。</p>
<h3 id="未实现的遗憾"><a href="#未实现的遗憾" class="headerlink" title="未实现的遗憾"></a>未实现的遗憾</h3><p>&#8195; &#8195;想做一个一键深色模式，但是苦于工作量过高就先暂时搁置了。</p>
<p>&#8195; &#8195;想用弥散光做background，但是不能CSS直接做出来，需要设计软件生成，也就换成了一个普通的图片。</p>
<p>&#8195; &#8195;想在文章里面插入一个HTML的窗口，但是也不知道为什么不支持，为了避免麻烦也暂时搁置了。</p>
<h2 id="之后打算干点什么"><a href="#之后打算干点什么" class="headerlink" title="之后打算干点什么"></a>之后打算干点什么</h2><p>&#8195; &#8195;在个人层面，Blog上面的东西并不能完全代表我，我也不打算什么事情都往Blog什么写。我希望Blog上面只留下计算机相关内容。于是我还需要一个个人主页。</p>
<p>&#8195; &#8195;我打算本站的<strong>关于</strong>界面可以链接过去，在个人主页内也应该可以用一个链接指回来。但个人主页目前只是在构想期间，所以我在<strong>关于</strong>界面留下了一个<del>情人节</del>小彩蛋。</p>
<p>&#8195; &#8195;我还是一个会画画的人，所以我还计划做一个个人画廊，这个就计划做一个动态网页，来记录我的热爱。<del>想必是很多福瑞</del></p>
<p>&#8195; &#8195;同时我还有画漫画的梦想，我想利用计算机技术，做一个表现力更强的漫画，目前这个项目也是在计划中了：</p>
<p><img src="/images/material/SamsarA.png" alt=""></p>
<p>&#8195; &#8195;相信不久之后我就可以开始这些项目的开发，我也会及时同步进度和内容到本站。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>&#8195; &#8195;那么这个Blog的开发现在就告一段落，非常感谢<strong>Ferric</strong>的帮助和<strong>Hexo</strong>，<strong>NexT</strong>的支持。</p>
<p>&#8195; &#8195;今天刚好是情人节，最后就祝<strong>Ferric</strong>节日快乐😘。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/03/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%85%A8%E5%AE%B6%E6%A1%B6/" rel="prev" title="多项式全家桶">
                  <i class="fa fa-chevron-left"></i> 多项式全家桶
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/09/althen_top/" rel="next" title="Hello althen.top">
                  Hello althen.top <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周道</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
