<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"althenwaysatan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="$\ \ \ \ \ \ \ \,$动态规划及其相优化方法的复习笔记：">
<meta property="og:type" content="website">
<meta property="og:title" content="关于DP的优化">
<meta property="og:url" content="https://althenwaysatan.github.io/2018/12/29/%E5%85%B3%E4%BA%8EDP%E7%9A%84%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Althen&#39;s Blog">
<meta property="og:description" content="$\ \ \ \ \ \ \ \,$动态规划及其相优化方法的复习笔记：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-29T06:21:33.000Z">
<meta property="article:modified_time" content="2022-02-13T13:38:04.161Z">
<meta property="article:author" content="周道">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="矩阵乘法">
<meta property="article:tag" content="单调队列">
<meta property="article:tag" content="斜率优化">
<meta property="article:tag" content="WQS二分">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://althenwaysatan.github.io/2018/12/29/%E5%85%B3%E4%BA%8EDP%E7%9A%84%E4%BC%98%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://althenwaysatan.github.io/2018/12/29/%E5%85%B3%E4%BA%8EDP%E7%9A%84%E4%BC%98%E5%8C%96/","path":"2018/12/29/关于DP的优化/","title":"关于DP的优化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于DP的优化 | Althen's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Althen's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">周道的个人博客，记录学习历程，目前正在逐步完善中</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/althen" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82"><span class="nav-number">1.</span> <span class="nav-text">矩阵快速幂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P1349-%E5%B9%BF%E4%B9%89%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="nav-number">1.1.</span> <span class="nav-text">P1349 广义斐波那契数列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">单调队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P2569-SCOI2010-%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93"><span class="nav-number">2.1.</span> <span class="nav-text">P2569 [SCOI2010]股票交易</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">斜率优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P3195-HNOI2008-%E7%8E%A9%E5%85%B7%E8%A3%85%E7%AE%B1TOY"><span class="nav-number">3.1.</span> <span class="nav-text">P3195 [HNOI2008]玩具装箱TOY</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WQS%E4%BA%8C%E5%88%86"><span class="nav-number">4.</span> <span class="nav-text">WQS二分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P4983-%E5%BF%98%E6%83%85"><span class="nav-number">4.1.</span> <span class="nav-text">P4983 忘情</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="周道"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">周道</p>
  <div class="site-description" itemprop="description">⚠️Hentai兽人控警告⚠️<br>会画点小画<br>AFO，正在自学很多东西</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AlthenWaySatan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlthenWaySatan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guangyuanzhouzheyu@outlook.com" title="E-Mail → mailto:guangyuanzhouzheyu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/althenwaysatan" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;althenwaysatan" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/AlthenWaySatan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;AlthenWaySatan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5862576360" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5862576360" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2469265056&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2469265056&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ferric.top/" title="http:&#x2F;&#x2F;ferric.top&#x2F;" rel="noopener" target="_blank">FerricIon</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a href="/">
    <div class="back-to-home" role="button">
      <i class="fa fa-home"></i>
    </div>
  </a>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://althenwaysatan.github.io/2018/12/29/%E5%85%B3%E4%BA%8EDP%E7%9A%84%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="周道">
      <meta itemprop="description" content="⚠️Hentai兽人控警告⚠️<br>会画点小画<br>AFO，正在自学很多东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Althen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于DP的优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-29 14:21:33" itemprop="dateCreated datePublished" datetime="2018-12-29T14:21:33+08:00">2018-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-13 21:38:04" itemprop="dateModified" datetime="2022-02-13T21:38:04+08:00">2022-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>$\ \ \ \ \ \ \ \,$动态规划及其相优化方法的复习笔记：</p>
<span id="more"></span>
<h2 id="矩阵快速幂"><a href="#矩阵快速幂" class="headerlink" title="矩阵快速幂"></a>矩阵快速幂</h2><p>$\ \ \ \ \ \ \,$很多时候我们的dp式子如下形式，是一个递推形式$f_{(m,n)}$：</p>
<p>$f_{(i,j)}=a_{(1,j)}\cdot f_{(i-1,1)}+a_{(2,j)}\cdot f_{(i-1,2)}+\cdots+a_{(n,j)}\cdot f_{(i-1,n)}$</p>
<p>$\ \ \ \ \ \ \,$显然，若是$a_{(i,j)}$参数确定,复杂度也是$O(mn^2)$的，多数情况下不会达到这个复杂度，但是也是接受不了的，有些题目$m$给的特别大，$n$比较小，我们就考虑矩阵优化：</p>
<p>$\ \ \ \ \ \ \,$首先设定初始矩阵$A$，也就是原dp式子的初始化项：</p>
<p>$A= \begin{bmatrix} f_{(0,1)} &amp; f_{(0,2)} &amp; \cdots &amp; f_{(0,n)}\\ \end{bmatrix} $</p>
<p>$\ \ \ \ \ \ \,$然后设定转移矩阵$B$：</p>
<p>$B= \begin{bmatrix} a_{(1,1)} &amp; a_{(1,2)} &amp; \cdots &amp; a_{(1,n)}\\a_{(2,1)} &amp; a_{(2,2)} &amp; \cdots &amp; a_{(2,n)}\\\vdots\\a_{(n,1)} &amp; a_{(n,2)} &amp; \cdots &amp; a_{(n,n)}\\ \end{bmatrix} $</p>
<p>$\ \ \ \ \ \ \,$根据矩阵乘法的定义，很容易得到：</p>
<p>$A\times B=\begin{bmatrix} f_{(1,1)} &amp; f_{(1,2)} &amp; \cdots &amp; f_{(1,n)}\\ \end{bmatrix}$</p>
<p>$\ \ \ \ \ \ \,$推广得到：</p>
<p>$A\times B^m=\begin{bmatrix} f_{(m,1)} &amp; f_{(m,2)} &amp; \cdots &amp; f_{(m,n)}\\ \end{bmatrix}$</p>
<p>$\ \ \ \ \ \ \,$根据矩阵乘法满足交换律，所以我们可以先算出$B^m$，再$A$乘之，即可得到答案，矩阵快速幂如下，复杂度优化到$O(\log m \cdot n^3)$：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">matrix</span>&#123;<span class="type">int</span> n,m,a[N][N];&#125;;</span><br><span class="line"><span class="keyword">inline</span> matrix <span class="keyword">operator</span> *(<span class="type">const</span> matrix &amp;a,<span class="type">const</span> matrix &amp;b)&#123;</span><br><span class="line">	matrix ret;ret.n=a.n;ret.m=b.m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=a.n;i++)</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=b.m;j++)&#123;</span><br><span class="line">	  ret.a[i][j]=<span class="number">0</span>;</span><br><span class="line">	  <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>;k&lt;=a.m;k++)</span><br><span class="line">	  ret.a[i][j]+=a.a[i][k]*b.a[k][j];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> matrix <span class="title">power</span><span class="params">(matrix A,matrix B,<span class="type">int</span> m)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(;m;m&gt;&gt;=<span class="number">1</span>,B=B*B)<span class="keyword">if</span>(m&amp;<span class="number">1</span>)A=A*B;</span><br><span class="line">	<span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="P1349-广义斐波那契数列"><a href="#P1349-广义斐波那契数列" class="headerlink" title="P1349 广义斐波那契数列"></a><a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P1349">P1349 广义斐波那契数列</a></h3><p>$\ \ \ \ \ \ \,$模板题目，递推式是：</p>
<p>$a_{n}=p\cdot a_{(n-1)}+q\cdot a_{(n-2)}$</p>
<p>$\ \ \ \ \ \ \,$所以我们令：</p>
<p>$f_{i,2}=[a_{i-1},a_{i}]$</p>
<p>$\ \ \ \ \ \ \,$那么有：</p>
<p>$f_{(i,1)}=0\cdot f_{(i-1,1)}+1\cdot f_{(i-1,2)}$</p>
<p>$f_{(i,2)}=p\cdot f_{(i-1,1)}+q\cdot f_{(i-1,2)}$</p>
<p>$\ \ \ \ \ \ \,$所以我们把$A$，$B$矩阵设置为：</p>
<p>$A= \begin{bmatrix} a_{1} &amp; a_{2} \end{bmatrix} $</p>
<p>$B= \begin{bmatrix} 0 &amp; q\\1 &amp;p \end{bmatrix} $</p>
<p>$\ \ \ \ \ \ \,$那么我们的答案就在$A\times B^{n-2}$的第二项。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf=<span class="number">0x7fffffff</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> eps=<span class="number">1e-10</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> pi=<span class="built_in">acos</span>(<span class="number">-1.0</span>);</span><br><span class="line"><span class="comment">//char buf[1&lt;&lt;15],*S=buf,*T=buf;</span></span><br><span class="line"><span class="comment">//char getch()&#123;return S==T&amp;&amp;(T=(S=buf)+fread(buf,1,1&lt;&lt;15,stdin),S==T)?0:*S++;&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="type">char</span> ch;ch=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">while</span>(ch&lt;<span class="string">&#x27;0&#x27;</span>||ch&gt;<span class="string">&#x27;9&#x27;</span>)&#123;<span class="keyword">if</span>(ch==<span class="string">&#x27;-&#x27;</span>) f=<span class="number">0</span>;ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>)&#123;x=(x&lt;&lt;<span class="number">1</span>)+(x&lt;&lt;<span class="number">3</span>)+(ch&amp;<span class="number">15</span>);ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">if</span>(f)<span class="keyword">return</span> x;<span class="keyword">else</span> <span class="keyword">return</span> -x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">5</span>;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> n,m;</span><br><span class="line"><span class="type">int</span> p,q;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">matrix</span>&#123;<span class="type">int</span> n,m;<span class="type">long</span> <span class="type">long</span> a[N][N];&#125;A,B;</span><br><span class="line"><span class="keyword">inline</span> matrix <span class="keyword">operator</span> *(<span class="type">const</span> matrix &amp;a,<span class="type">const</span> matrix &amp;b)&#123;</span><br><span class="line">	matrix ret;ret.n=a.n;ret.m=b.m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=a.n;i++)</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=b.m;j++)&#123;</span><br><span class="line">	  ret.a[i][j]=<span class="number">0ll</span>;</span><br><span class="line">	  <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>;k&lt;=a.m;k++)</span><br><span class="line">	  ret.a[i][j]=(ret.a[i][j]+a.a[i][k]*b.a[k][j]%m)%m;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> matrix <span class="title">power</span><span class="params">(matrix A,matrix B,<span class="type">int</span> m)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(;m;m&gt;&gt;=<span class="number">1</span>,B=B*B)<span class="keyword">if</span>(m&amp;<span class="number">1</span>)A=A*B;</span><br><span class="line">	<span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	A.n=<span class="number">1</span>;A.m=B.m=B.n=<span class="number">2</span>;</span><br><span class="line">	p=<span class="built_in">read</span>();q=<span class="built_in">read</span>();</span><br><span class="line">	A.a[<span class="number">1</span>][<span class="number">1</span>]=<span class="built_in">read</span>();A.a[<span class="number">1</span>][<span class="number">2</span>]=<span class="built_in">read</span>();</span><br><span class="line">	B.a[<span class="number">1</span>][<span class="number">1</span>]=<span class="number">0</span>;B.a[<span class="number">1</span>][<span class="number">2</span>]=q;</span><br><span class="line">	B.a[<span class="number">2</span>][<span class="number">1</span>]=<span class="number">1</span>;B.a[<span class="number">2</span>][<span class="number">2</span>]=p;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">	A=<span class="built_in">power</span>(A,B,n<span class="number">-2</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,A.a[<span class="number">1</span>][<span class="number">2</span>]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="单调队列"><a href="#单调队列" class="headerlink" title="单调队列"></a>单调队列</h2><p>$\ \ \ \ \ \ \,$对于一个dp转移方程式，其中取最小或最大：</p>
<p>$f_{i}={\rm solve}(i,j)[l&lt;j&lt;r]$</p>
<p>$\ \ \ \ \ \ \,$若是可以化成如下形式：</p>
<p>$f_(i)=F(j)+g(i)[l&lt;j&lt;r]$</p>
<p>$\ \ \ \ \ \ \,$既 $j$ 造成的贡献与 $i$ 没有关系，并且 $j$ 造成的贡献我们需要取最大或者最小时，并且范围$[l&lt;j&lt;r]$有单调性时，我们可以利用单调队列来优化dp，从$O(n^2)$优化到$O(n)$。</p>
<p>$\ \ \ \ \ \ \,$核心想法是，建立一个容器，我们把 $F(j)$ 造成的贡献按照单调性加入该容器，若是现在需要新加入一个元素，那么就从队尾开始，把比他造成贡献不优的踢出去（原dp取 $\rm Min$ 的话就是需要 $F(j)$ 比队尾小，反之就是要大）。</p>
<p>$\ \ \ \ \ \ \,$当然这个时候队首将会是最优秀的 $j$，不过我们的范围限制还可能单调变化，于是我们又需要把队首那些范围不对的都踢掉，于是现在队首就是我们要的 $j$ 了，带入原dp即可。</p>
<p>$\ \ \ \ \ \ \,$由于所有元素都最多进入容器一次，又最多被踢一次，所以复杂度是$O(n)$的，模板如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> q=<span class="number">1</span>,p=<span class="number">0</span>,Q[N];</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i--)&#123;</span><br><span class="line">  <span class="keyword">while</span>(q&lt;=p&amp;&amp;<span class="built_in">better</span>(<span class="built_in">F</span>(i),<span class="built_in">F</span>(Q[p])))p--;</span><br><span class="line">  Q[++p]=i;</span><br><span class="line">  <span class="keyword">while</span>(q&lt;=p&amp;&amp;!<span class="built_in">in_lim</span>(i,Q[q]))q++;</span><br><span class="line">  <span class="keyword">if</span>(q&lt;=p)f[i]=<span class="built_in">F</span>(Q[q])+<span class="built_in">g</span>(i); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="P2569-SCOI2010-股票交易"><a href="#P2569-SCOI2010-股票交易" class="headerlink" title="P2569 [SCOI2010]股票交易"></a><a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P2569">P2569 [SCOI2010]股票交易</a></h3><p>$\ \ \ \ \ \ \,$这题显然会有一个dp方程，$f_{(i,j)}$表示在第$i$天手里有$j$张股票的最大收益：</p>
<ul>
<li><p>直接购买：</p>
<p>$f_{(i,j)}=-aP_i\times j[0\leq j\leq aS_i]$</p>
</li>
<li><p>不行动：</p>
<p>$f_{(i,j)}=f_{(i-1,j)}$</p>
</li>
<li><p>买入：</p>
<p>$f_{(i,j)}={\rm Max}_{k=j-aS_i}^{j-1}\left(f_{(i-w-1,k)}-(j-k)\times aP_i\right)$</p>
</li>
<li><p>卖出：</p>
<p>$f_{(i,j)}={\rm Max}_{k=j+1}^{j+bS_i}\left(f_{(i-w-1,k)}+(k-j)\times bP_i\right)$</p>
</li>
</ul>
<p>$\ \ \ \ \ \ \,$复杂度为$O(n^3)$，主要是后面两个操作花时间了，所幸，后面两个都可以斜率优化，复杂度优化为$O(n^2)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf=<span class="number">0x7fffffff</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> eps=<span class="number">1e-10</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> pi=<span class="built_in">acos</span>(<span class="number">-1.0</span>);</span><br><span class="line"><span class="comment">//char buf[1&lt;&lt;15],*S=buf,*T=buf;</span></span><br><span class="line"><span class="comment">//char getch()&#123;return S==T&amp;&amp;(T=(S=buf)+fread(buf,1,1&lt;&lt;15,stdin),S==T)?0:*S++;&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="type">char</span> ch;ch=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">while</span>(ch&lt;<span class="string">&#x27;0&#x27;</span>||ch&gt;<span class="string">&#x27;9&#x27;</span>)&#123;<span class="keyword">if</span>(ch==<span class="string">&#x27;-&#x27;</span>) f=<span class="number">0</span>;ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>)&#123;x=(x&lt;&lt;<span class="number">1</span>)+(x&lt;&lt;<span class="number">3</span>)+(ch&amp;<span class="number">15</span>);ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">if</span>(f)<span class="keyword">return</span> x;<span class="keyword">else</span> <span class="keyword">return</span> -x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">2010</span>;</span><br><span class="line"><span class="type">int</span> n,m,w;</span><br><span class="line"><span class="type">int</span> f[N][N];</span><br><span class="line"><span class="type">int</span> aP[N],bP[N],aS[N],bS[N];</span><br><span class="line"><span class="type">int</span> q,p,Q[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	n=<span class="built_in">read</span>();m=<span class="built_in">read</span>();w=<span class="built_in">read</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	aP[i]=<span class="built_in">read</span>(),bP[i]=<span class="built_in">read</span>(),</span><br><span class="line">	aS[i]=<span class="built_in">read</span>(),bS[i]=<span class="built_in">read</span>();</span><br><span class="line">  <span class="built_in">memset</span>(f,<span class="number">128</span>,<span class="built_in">sizeof</span>(f));</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">  	<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=aS[i];j++)f[i][j]=-j*aP[i];</span><br><span class="line">  	<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=m;j++)f[i][j]=<span class="built_in">max</span>(f[i][j],f[i<span class="number">-1</span>][j]);</span><br><span class="line">  	<span class="keyword">if</span>(i&lt;=w)<span class="keyword">continue</span>;</span><br><span class="line">    q=<span class="number">1</span>,p=<span class="number">0</span>; </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=m;j++)&#123;</span><br><span class="line">      <span class="keyword">while</span>(q&lt;=p&amp;&amp;f[i-w<span class="number">-1</span>][Q[p]]+Q[p]*aP[i]&lt;=f[i-w<span class="number">-1</span>][j]+j*aP[i])p--;</span><br><span class="line">      Q[++p]=j;</span><br><span class="line">      <span class="keyword">while</span>(q&lt;=p&amp;&amp;Q[q]&lt;j-aS[i])q++;</span><br><span class="line">      <span class="keyword">if</span>(q&lt;=p)f[i][j]=<span class="built_in">max</span>(f[i][j],f[i-w<span class="number">-1</span>][Q[q]]+(Q[q]-j)*aP[i]); </span><br><span class="line">    &#125;</span><br><span class="line">	  q=<span class="number">1</span>,p=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=m;j&gt;=<span class="number">0</span>;j--)&#123;</span><br><span class="line">      <span class="keyword">while</span>(q&lt;=p&amp;&amp;f[i-w<span class="number">-1</span>][Q[p]]+Q[p]*bP[i]&lt;=f[i-w<span class="number">-1</span>][j]+j*bP[i])p--;</span><br><span class="line">      Q[++p]=j;</span><br><span class="line">      <span class="keyword">while</span>(q&lt;=p&amp;&amp;Q[q]&gt;j+bS[i])q++;</span><br><span class="line">      <span class="keyword">if</span>(q&lt;=p)f[i][j]=<span class="built_in">max</span>(f[i][j],f[i-w<span class="number">-1</span>][Q[q]]+(Q[q]-j)*bP[i]); </span><br><span class="line">    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=m;i++)ans=<span class="built_in">max</span>(ans,f[n][i]);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="斜率优化"><a href="#斜率优化" class="headerlink" title="斜率优化"></a>斜率优化</h2><p>$\ \ \ \ \ \ \,$对于一个dp式子，我们尝试将它化成3个部分：</p>
<ul>
<li>只与 $i$ 有关的（$A_i$）；</li>
<li>只与 $j$ 有关的（$D_j$）；</li>
<li>与 $i$ 和 $j$ 同时有关的（$B_i\cdot C_j$）；</li>
</ul>
<p>$\ \ \ \ \ \ \,$所以我们会得到形如这样子的式子：</p>
<p>${B_i}\cdot C_j+{A_i}={D_j}$</p>
<p>$\ \ \ \ \ \ \,$那么这个时候，我们把$B_i$当做斜率，$C_j$是横坐标，$D_j$是纵坐标，我们想要的是$A_i$最大或者是最小，那么答案一定是下面的那一层点里面诞生，需要满足的是：</p>
<ul>
<li><p>两个点之间的斜率必须优于$B_i$，若是取$\rm Max$就是需要大于，否者就是小于。</p>
</li>
<li><p>最优的$j$取值一定是斜率尽量优的。</p>
</li>
</ul>
<p>$\ \ \ \ \ \ \,$那么我们的想法是维护这个斜率组成的凸壳，若是$B_i$单调，我们可以考虑单调队列，若是不单调，那么我们在单调队列的基础上面，就不能从队首踢，就是维护一整个凸壳，每次询问在上面二分。</p>
<p>$\ \ \ \ \ \ \,$下面给出单调队列版的模板：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> Q[N],q,p;</span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">double</span> <span class="title">Slope</span><span class="params">(<span class="type">int</span> i)</span></span>&#123;&#125;;<span class="comment">//B(i)</span></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">X</span><span class="params">(<span class="type">int</span> i)</span></span>&#123;&#125;<span class="comment">//C(j)</span></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">Y</span><span class="params">(<span class="type">int</span> j)</span></span>&#123;&#125;<span class="comment">//D(j)</span></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">double</span> <span class="title">slope</span><span class="params">(<span class="type">int</span> i,<span class="type">int</span> j)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">X</span>(i)==<span class="built_in">X</span>(j))<span class="keyword">return</span> <span class="number">1.0</span>*inf;<span class="comment">//max_inf,min_-inf;</span></span><br><span class="line">	<span class="keyword">return</span> (<span class="number">1.0</span>*(<span class="built_in">Y</span>(i)-<span class="built_in">Y</span>(j)))/(<span class="number">1.0</span>*(<span class="built_in">X</span>(i)-<span class="built_in">X</span>(j)));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	q=p=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">while</span>(q&lt;p&amp;&amp;<span class="built_in">better</span>(<span class="built_in">slope</span>(Q[q],Q[q+<span class="number">1</span>]),Slope))++q;</span><br><span class="line">		f[i]=<span class="built_in">F</span>(Q[q]);<span class="comment">//原dp方程</span></span><br><span class="line">		<span class="keyword">while</span>(q&lt;p&amp;&amp;<span class="built_in">better</span>(<span class="built_in">slope</span>(i,Q[p<span class="number">-1</span>]),<span class="built_in">slope</span>(Q[p],Q[p<span class="number">-1</span>])))--p;</span><br><span class="line">		Q[++p]=i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="P3195-HNOI2008-玩具装箱TOY"><a href="#P3195-HNOI2008-玩具装箱TOY" class="headerlink" title="P3195 [HNOI2008]玩具装箱TOY"></a><a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P3195">P3195 [HNOI2008]玩具装箱TOY</a></h3><p>$\ \ \ \ \ \ \,$本题dp方程如下：</p>
<p>$f_i={\rm Min}_{j=1}^{i-1}\left(f_j+(Sum_i-Sum_j+i-j-L-1)^2\right)$</p>
<p>$\ \ \ \ \ \ \,$化成如下形式：</p>
<p>${2\times(Sum_i+i)}(Sum_j+j+L+1)+{\left(f_i-(Sum_i+i)^2\right)}={\left(f_j+(Sum_j+j+L+1)^2\right)}$</p>
<p>$\ \ \ \ \ \ \,$我们发现${2\times(Sum_i+i)}$是单调的，于是我们想用单调队列来维护这个凸壳：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf=<span class="number">0x7fffffff</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> eps=<span class="number">1e-10</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> pi=<span class="built_in">acos</span>(<span class="number">-1.0</span>);</span><br><span class="line"><span class="comment">//char buf[1&lt;&lt;15],*S=buf,*T=buf;</span></span><br><span class="line"><span class="comment">//char getch()&#123;return S==T&amp;&amp;(T=(S=buf)+fread(buf,1,1&lt;&lt;15,stdin),S==T)?0:*S++;&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">long</span> <span class="type">long</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="type">char</span> ch;ch=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">while</span>(ch&lt;<span class="string">&#x27;0&#x27;</span>||ch&gt;<span class="string">&#x27;9&#x27;</span>)&#123;<span class="keyword">if</span>(ch==<span class="string">&#x27;-&#x27;</span>) f=<span class="number">0</span>;ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>)&#123;x=(x&lt;&lt;<span class="number">1</span>)+(x&lt;&lt;<span class="number">3</span>)+(ch&amp;<span class="number">15</span>);ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">if</span>(f)<span class="keyword">return</span> x;<span class="keyword">else</span> <span class="keyword">return</span> -x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">50010</span>;</span><br><span class="line"><span class="type">double</span> f[N],sum[N],L;</span><br><span class="line"><span class="type">int</span> q,p,Q[N];</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">fn</span><span class="params">(<span class="type">int</span> i)</span></span>&#123;<span class="keyword">return</span> sum[i]+(<span class="type">double</span>)i;&#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">X</span><span class="params">(<span class="type">int</span> i)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">fn</span>(i)+L;&#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">Y</span><span class="params">(<span class="type">int</span> i)</span></span>&#123;<span class="keyword">return</span> f[i]+(<span class="built_in">fn</span>(i)+L)*(<span class="built_in">fn</span>(i)+L);&#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">slope</span><span class="params">(<span class="type">int</span> i,<span class="type">int</span> j)</span></span>&#123;<span class="keyword">return</span> (<span class="built_in">Y</span>(i)-<span class="built_in">Y</span>(j))/(<span class="built_in">X</span>(i)-<span class="built_in">X</span>(j));&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	n=(<span class="type">int</span>)<span class="built_in">read</span>();L=(<span class="type">double</span>)<span class="built_in">read</span>()+<span class="number">1.0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	sum[i]=(<span class="type">double</span>)<span class="built_in">read</span>(),sum[i]+=sum[i<span class="number">-1</span>];</span><br><span class="line">	q=p=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">while</span>(q&lt;p&amp;&amp;<span class="built_in">slope</span>(Q[q],Q[q+<span class="number">1</span>])&lt;<span class="number">2</span>*<span class="built_in">fn</span>(i))++q;</span><br><span class="line">		f[i]=f[Q[q]]+(<span class="built_in">fn</span>(i)-<span class="built_in">fn</span>(Q[q])-L)*(<span class="built_in">fn</span>(i)-<span class="built_in">fn</span>(Q[q])-L);</span><br><span class="line">		<span class="keyword">while</span>(q&lt;p&amp;&amp;<span class="built_in">slope</span>(i,Q[p<span class="number">-1</span>])&lt;<span class="built_in">slope</span>(Q[p<span class="number">-1</span>],Q[p])) --p;</span><br><span class="line">    	Q[++p]=i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,(<span class="type">long</span> <span class="type">long</span>)f[n]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="WQS二分"><a href="#WQS二分" class="headerlink" title="WQS二分"></a>WQS二分</h2><p>$\ \ \ \ \ \ \,$WQS二分和斜率优化很相似，多了一个宽度限制，既需要干好取$m$个。和斜率优化一样，我们需要把式子化成下面的形式：</p>
<p>${B_i}\cdot C_j+{A_i}={D_j}$</p>
<p>$\ \ \ \ \ \ \,$在二分之前，我们二分一个特殊的值 $v$，取$k$个物品时，总贡献会多$kv$，在进行dp的同时，若$v$越大，取的物品越少，那么我们检查在$v$，的时候有多少个物品被选就好了，<strong>注意使用WQS二分需要满足$v$越大，取的物品越少</strong>，既需要满足取$x$个时的总贡献斜率不增，说白了，就是需要满足选的越多越好。</p>
<p>$\ \ \ \ \ \ \,$模板如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> Q[N],q,p;</span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">double</span> <span class="title">Slope</span><span class="params">(<span class="type">int</span> i)</span></span>&#123;&#125;;<span class="comment">//B(i)</span></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">X</span><span class="params">(<span class="type">int</span> i)</span></span>&#123;&#125;<span class="comment">//C(j)</span></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">Y</span><span class="params">(<span class="type">int</span> j)</span></span>&#123;&#125;<span class="comment">//D(j)</span></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">double</span> <span class="title">slope</span><span class="params">(<span class="type">int</span> i,<span class="type">int</span> j)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">X</span>(i)==<span class="built_in">X</span>(j))<span class="keyword">return</span> <span class="number">1.0</span>*inf;<span class="comment">//max_inf,min_-inf;</span></span><br><span class="line">	<span class="keyword">return</span> (<span class="number">1.0</span>*(<span class="built_in">Y</span>(i)-<span class="built_in">Y</span>(j)))/(<span class="number">1.0</span>*(<span class="built_in">X</span>(i)-<span class="built_in">X</span>(j)));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cheak</span><span class="params">(<span class="type">long</span> <span class="type">long</span> v)</span></span>&#123;</span><br><span class="line">	q=p=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">while</span>(q&lt;p&amp;&amp;<span class="built_in">better</span>(<span class="built_in">slope</span>(Q[q],Q[q+<span class="number">1</span>]),Slope))++q;</span><br><span class="line">		f[i]=<span class="built_in">F</span>(Q[q])+v;<span class="comment">//原dp方程</span></span><br><span class="line">		tot[i]=tot[Q[q]]+<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span>(q&lt;p&amp;&amp;<span class="built_in">better</span>(<span class="built_in">slope</span>(i,Q[p<span class="number">-1</span>]),<span class="built_in">slope</span>(Q[p],Q[p<span class="number">-1</span>])))--p;</span><br><span class="line">		Q[++q]=i;</span><br><span class="line">	&#125;</span><br><span class="line">  <span class="keyword">return</span> tot[n]&lt;=m;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">while</span>(l&lt;r)&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> mid=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">cheak</span>(mid))r=mid;</span><br><span class="line">    <span class="keyword">else</span> l=mid+<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">cheak</span>(l);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,f[n]-l*m);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="P4983-忘情"><a href="#P4983-忘情" class="headerlink" title="P4983 忘情"></a><a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P4983">P4983 忘情</a></h3><p>$\ \ \ \ \ \ \,$这个题是我们团队准备的，原式是来恶心人的，化简下来就是这个东西：</p>
<p>$\left(\sum_{i=1}^nx_i+1\right)^2$</p>
<p>$\ \ \ \ \ \ \,$dp方程显然就是这个东西：</p>
<p>$f_i={\rm Min}_{j=1}^{i-1}f_j+\left(Sum_i-Sum_j+1\right)^2$</p>
<p>$\ \ \ \ \ \ \,$化成如下形式：</p>
<p>${2\times Sum_i}\cdot Sum_j+{\left(f_i-(Sum_i+1)^2\right)}={f_j+Sum_j^2-2\times Sum_j}$</p>
<p>$\ \ \ \ \ \ \,$感性思考一下，当$m$越大，答案一定小越小，那么我们就可以使用WQS二分：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf=<span class="number">0x7fffffff</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> eps=<span class="number">1e-10</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> pi=<span class="built_in">acos</span>(<span class="number">-1.0</span>);</span><br><span class="line"><span class="comment">//char buf[1&lt;&lt;15],*S=buf,*T=buf;</span></span><br><span class="line"><span class="comment">//char getch()&#123;return S==T&amp;&amp;(T=(S=buf)+fread(buf,1,1&lt;&lt;15,stdin),S==T)?0:*S++;&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="type">char</span> ch;ch=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">while</span>(ch&lt;<span class="string">&#x27;0&#x27;</span>||ch&gt;<span class="string">&#x27;9&#x27;</span>)&#123;<span class="keyword">if</span>(ch==<span class="string">&#x27;-&#x27;</span>) f=<span class="number">0</span>;ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>)&#123;x=(x&lt;&lt;<span class="number">1</span>)+(x&lt;&lt;<span class="number">3</span>)+(ch&amp;<span class="number">15</span>);ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">if</span>(f)<span class="keyword">return</span> x;<span class="keyword">else</span> <span class="keyword">return</span> -x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">100010</span>;</span><br><span class="line"><span class="type">int</span> n,m,tot[N];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> sum[N],f[N],Q[N];</span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">X</span><span class="params">(<span class="type">int</span> a)</span></span>&#123;<span class="keyword">return</span> sum[a];&#125;</span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">Y</span><span class="params">(<span class="type">int</span> a)</span></span>&#123;<span class="keyword">return</span> f[a]+sum[a]*sum[a]<span class="number">-2ll</span>*sum[a];&#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">solpe</span><span class="params">(<span class="type">int</span> i,<span class="type">int</span> j)</span></span>&#123;<span class="keyword">return</span> <span class="number">1.0</span>*(<span class="built_in">Y</span>(i)-<span class="built_in">Y</span>(j))/(<span class="built_in">X</span>(i)-<span class="built_in">X</span>(j));&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cheak</span><span class="params">(<span class="type">long</span> <span class="type">long</span> v)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> q=<span class="number">1</span>,p=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">  	<span class="keyword">while</span>(q&lt;p&amp;&amp;<span class="built_in">solpe</span>(Q[q+<span class="number">1</span>],Q[q])&lt;<span class="number">2.0</span>*sum[i])q++;</span><br><span class="line">    f[i]=f[Q[q]]+(sum[i]-sum[Q[q]]+<span class="number">1</span>)*(sum[i]-sum[Q[q]]+<span class="number">1</span>)+v;</span><br><span class="line">		tot[i]=tot[Q[q]]+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(q&lt;p&amp;&amp;<span class="built_in">solpe</span>(i,Q[p])&lt;<span class="built_in">solpe</span>(Q[p<span class="number">-1</span>],Q[p]))p--;</span><br><span class="line">    Q[++p]=i;</span><br><span class="line">	&#125;</span><br><span class="line">  <span class="keyword">return</span> tot[n]&lt;=m;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	n=<span class="built_in">read</span>();m=<span class="built_in">read</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)sum[i]=sum[i<span class="number">-1</span>]+<span class="number">1ll</span>*<span class="built_in">read</span>();</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> l=<span class="number">1</span>,r=(sum[n]*sum[n])/<span class="number">2</span>,mid;</span><br><span class="line">	<span class="keyword">while</span>(l&lt;r)&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> mid=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">cheak</span>(mid))r=mid;</span><br><span class="line">    <span class="keyword">else</span> l=mid+<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">cheak</span>(l);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,f[n]-l*m);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
              <a href="/tags/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/" rel="tag"># 矩阵乘法</a>
              <a href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="tag"># 单调队列</a>
              <a href="/tags/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96/" rel="tag"># 斜率优化</a>
              <a href="/tags/WQS%E4%BA%8C%E5%88%86/" rel="tag"># WQS二分</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/29/OI%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A9%E9%98%B5%E9%97%AE%E9%A2%98/" rel="prev" title="OI中常见的线性代数矩阵问题">
                  <i class="fa fa-chevron-left"></i> OI中常见的线性代数矩阵问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/29/%E8%BD%BB%E9%87%8F%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95-KMP-AC%E8%87%AA%E5%8A%A8%E6%9C%BA%E6%A8%A1%E6%9D%BF-%E5%92%8CManachar/" rel="next" title="轻量字符串算法——KMP（AC自动机模板）和Manachar">
                  轻量字符串算法——KMP（AC自动机模板）和Manachar <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周道</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
