<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"althenwaysatan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="题目传送门：【CF487E】 Tourists">
<meta property="og:type" content="website">
<meta property="og:title" content="【CF487E】 Tourists 简易题解">
<meta property="og:url" content="https://althenwaysatan.github.io/2019/03/20/CF487E-Tourists-%E7%AE%80%E6%98%93%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Althen&#39;s Blog">
<meta property="og:description" content="题目传送门：【CF487E】 Tourists">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-20T01:49:00.000Z">
<meta property="article:modified_time" content="2022-02-13T08:54:15.612Z">
<meta property="article:author" content="周道">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="圆方树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://althenwaysatan.github.io/2019/03/20/CF487E-Tourists-%E7%AE%80%E6%98%93%E9%A2%98%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://althenwaysatan.github.io/2019/03/20/CF487E-Tourists-%E7%AE%80%E6%98%93%E9%A2%98%E8%A7%A3/","path":"2019/03/20/CF487E-Tourists-简易题解/","title":"【CF487E】 Tourists 简易题解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【CF487E】 Tourists 简易题解 | Althen's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Althen's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">周道的个人博客，记录学习历程，目前正在逐步完善中</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/althen.top" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="周道"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">周道</p>
  <div class="site-description" itemprop="description">⚠️Hentai兽人控警告⚠️<br>会画点小画<br>AFO，正在自学很多东西</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AlthenWaySatan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlthenWaySatan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guangyuanzhouzheyu@outlook.com" title="E-Mail → mailto:guangyuanzhouzheyu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/althenwaysatan" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;althenwaysatan" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/AlthenWaySatan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;AlthenWaySatan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5862576360" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5862576360" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2469265056&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2469265056&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ferric.top/" title="http:&#x2F;&#x2F;ferric.top&#x2F;" rel="noopener" target="_blank">FerricIon</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a href="/">
    <div class="back-to-home" role="button">
      <i class="fa fa-home"></i>
    </div>
  </a>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://althenwaysatan.github.io/2019/03/20/CF487E-Tourists-%E7%AE%80%E6%98%93%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="周道">
      <meta itemprop="description" content="⚠️Hentai兽人控警告⚠️<br>会画点小画<br>AFO，正在自学很多东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Althen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【CF487E】 Tourists 简易题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-20 09:49:00" itemprop="dateCreated datePublished" datetime="2019-03-20T09:49:00+08:00">2019-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-13 16:54:15" itemprop="dateModified" datetime="2022-02-13T16:54:15+08:00">2022-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>题目传送门：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF487E">【CF487E】 Tourists</a></p>
<span id="more"></span>
<h2 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h2><p>$\ \ \ \ \ \ \,$ 给你 $n$ 个点和 $m$条边的无向图，没有自环，没有重边，每个点上面有点权。</p>
<p>$\ \ \ \ \ \ \,$ 每次可能有两种操作：修改一个点的点权，或者询问两个点之间的路径上最小可能的点权是多少。</p>
<h2 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h2><p>$\ \ \ \ \ \ \,$有一个很显然的贪心想法，询问的时候肯定优先走较小权值路径，也就是在有分叉（点双）的时候走较小权值的那一侧，而只有可能最小的会造成贡献。</p>
<p>$\ \ \ \ \ \ \,$所以说我们可以尝试将每个点双之间建一个堆，记录最小的点权。</p>
<p>$\ \ \ \ \ \ \,$也就是建出一棵圆方树，方点上面一个堆，记录与他向连的圆点的权值最小值。</p>
<p>$\ \ \ \ \ \ \,$每次询问就只需要考虑经过唯一路径上面 <strong>圆点点权</strong> 和 <strong>方点堆顶</strong> 的最小值就行了，这个可以用树链剖分搞。</p>
<p>$\ \ \ \ \ \ \,$然后考虑修改，便是修改与这个 <strong>圆点</strong> 相连的方点上面的堆就好了，删除原来的点权，加入新点权。但是这样子我们不能保证其复杂度，要是圆方树建成一个菊花图就会 $T$ 飞了。</p>
<p>$\ \ \ \ \ \ \,$我们再考虑一下，我们树链剖分往上跳的时候，其实已经计算过  <strong>走过的方点</strong> 的父亲了（圆点），会有计算重复的地方。所以说 <strong>方点的堆</strong> 里面不需要记录其父亲的权值，换句话说，对于一个圆点，他的值只需要被他的 <strong>方点父亲</strong> 的堆记录，这样子每次修改，只需要修改他父亲的，加上线段树和堆的复杂度也不过一次 $O(\log n)$。</p>
<p>$\ \ \ \ \ \ \,$但是每次询问的是两个圆点，其$LCA$有可能是方点，这个时候少计算了一个 <strong>方点$LCA$</strong> 的父亲，需要注意加入判断一下。<del>（第一个样第一次例询问输出为2有可能就是这样死的）</del></p>
<p>$\ \ \ \ \ \ \,$然后就是 <strong>圆方树+树链剖分+线段树+可删堆</strong> 套模板了，可删堆我是用 $fhq_Treap$ 实现的，所以说代码比较丑。</p>
<p>$\ \ \ \ \ \ \,$预处理复杂度$O(n\log n)$，修改操作复杂度$O(\log n)$，询问操作复杂度$O(\log^2 n)$。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> eps=<span class="number">1e-10</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> pi=<span class="built_in">acos</span>(<span class="number">-1.0</span>);</span><br><span class="line"><span class="comment">//char buf[1&lt;&lt;15],*S=buf,*T=buf;</span></span><br><span class="line"><span class="comment">//char getch()&#123;return S==T&amp;&amp;(T=(S=buf)+fread(buf,1,1&lt;&lt;15,stdin),S==T)?0:*S++;&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="type">char</span> ch;ch=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">while</span>(ch&lt;<span class="string">&#x27;0&#x27;</span>||ch&gt;<span class="string">&#x27;9&#x27;</span>)&#123;<span class="keyword">if</span>(ch==<span class="string">&#x27;-&#x27;</span>) f=<span class="number">0</span>;ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>)&#123;x=(x&lt;&lt;<span class="number">1</span>)+(x&lt;&lt;<span class="number">3</span>)+(ch&amp;<span class="number">15</span>);ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">if</span>(f)<span class="keyword">return</span> x;<span class="keyword">else</span> <span class="keyword">return</span> -x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">4e5</span>+<span class="number">200</span>;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; G[N],E[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add_E</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;E[x].<span class="built_in">push_back</span>(y);E[y].<span class="built_in">push_back</span>(x);&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add_G</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;G[x].<span class="built_in">push_back</span>(y);G[y].<span class="built_in">push_back</span>(x);&#125;</span><br><span class="line"><span class="type">int</span> sta[N],top,Size;</span><br><span class="line"><span class="type">int</span> tim,dfn[N],low[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">tarjan</span><span class="params">(<span class="type">int</span> u)</span></span>&#123;</span><br><span class="line">  	dfn[u]=low[u]=++tim;</span><br><span class="line">  	sta[++top]=u;</span><br><span class="line">  	<span class="keyword">for</span>(<span class="keyword">auto</span> v:E[u])&#123;</span><br><span class="line">    	<span class="keyword">if</span>(dfn[v]) low[u]=<span class="built_in">min</span>(low[u],dfn[v]);</span><br><span class="line">    	<span class="keyword">else</span>&#123;</span><br><span class="line">      		<span class="built_in">tarjan</span>(v),low[u]=<span class="built_in">min</span>(low[u],low[v]);</span><br><span class="line">      		<span class="keyword">if</span>(low[v]&gt;=dfn[u])&#123;</span><br><span class="line">        		++Size;<span class="type">int</span> p;</span><br><span class="line">        		<span class="keyword">while</span>((p=sta[top])!=v)<span class="built_in">add_G</span>(p,Size),top--;</span><br><span class="line">        		p=sta[top],<span class="built_in">add_G</span>(p,Size),top--;</span><br><span class="line">        		<span class="built_in">add_G</span>(u,Size);</span><br><span class="line">      		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;<span class="type">int</span> ls,rs,key,size,val;&#125;T[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lson T[rt].ls</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rson T[rt].rs</span></span><br><span class="line"><span class="type">int</span> node_cnt;</span><br><span class="line">queue&lt;<span class="type">int</span>&gt;Rub;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">newnode</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> rt;</span><br><span class="line">	<span class="keyword">if</span>(!Rub.<span class="built_in">empty</span>())rt=Rub.<span class="built_in">front</span>(),Rub.<span class="built_in">pop</span>();</span><br><span class="line">	<span class="keyword">else</span> rt=++node_cnt;</span><br><span class="line">	lson=rson=<span class="number">0</span>;</span><br><span class="line">	T[rt].key=<span class="built_in">rand</span>();T[rt].val=x;T[rt].size=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> rt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">fhq_Treap</span>&#123;</span><br><span class="line">	<span class="type">int</span> root;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">pushup</span><span class="params">(<span class="type">int</span> rt)</span></span>&#123;T[rt].size=T[lson].size+T[rson].size+<span class="number">1</span>;&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!a||!b)<span class="keyword">return</span> a|b;</span><br><span class="line">		<span class="keyword">if</span>(T[a].key&lt;T[b].key)&#123;T[a].rs=<span class="built_in">merge</span>(T[a].rs,b);<span class="built_in">pushup</span>(a);<span class="keyword">return</span> a;&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;T[b].ls=<span class="built_in">merge</span>(a,T[b].ls);<span class="built_in">pushup</span>(b);<span class="keyword">return</span> b;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">split</span><span class="params">(<span class="type">int</span> rt,<span class="type">int</span> x,<span class="type">int</span> &amp;a,<span class="type">int</span> &amp;b)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!rt)&#123;a=b=<span class="number">0</span>;<span class="keyword">return</span>;&#125;</span><br><span class="line">		<span class="keyword">if</span>(T[rt].val&lt;=x)&#123;a=rt;<span class="built_in">split</span>(rson,x,rson,b);&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;b=rt;<span class="built_in">split</span>(lson,x,a,lson);&#125;</span><br><span class="line">		<span class="built_in">pushup</span>(rt);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">Insert</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">		<span class="type">int</span> a,b;</span><br><span class="line">		<span class="built_in">split</span>(root,x,a,b);</span><br><span class="line">		<span class="type">int</span> rt=<span class="built_in">newnode</span>(x);</span><br><span class="line">		root=<span class="built_in">merge</span>(<span class="built_in">merge</span>(a,rt),b);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">Delete</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">		<span class="type">int</span> a,b,c;</span><br><span class="line">		<span class="built_in">split</span>(root,x,a,c);</span><br><span class="line">		<span class="built_in">split</span>(a,x<span class="number">-1</span>,a,b);</span><br><span class="line">		b=<span class="built_in">merge</span>(T[b].ls,T[b].rs);</span><br><span class="line">		root=<span class="built_in">merge</span>(<span class="built_in">merge</span>(a,b),c);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">Min</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="type">int</span> rt=root;</span><br><span class="line">		<span class="keyword">while</span>(lson)rt=lson;</span><br><span class="line">		<span class="keyword">return</span> T[rt].val;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;Treap[N];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> pos[N],w[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Segment_Tree</span>&#123;</span><br><span class="line">  	<span class="meta">#<span class="keyword">define</span> Lson l,mid,rt&lt;&lt;1</span></span><br><span class="line">  	<span class="meta">#<span class="keyword">define</span> Rson mid+1,r,rt&lt;&lt;1|1</span></span><br><span class="line">  	<span class="type">int</span> sum[N&lt;&lt;<span class="number">2</span>];</span><br><span class="line">  	<span class="function"><span class="type">void</span> <span class="title">pushup</span><span class="params">(<span class="type">int</span> rt)</span></span>&#123;sum[rt]=<span class="built_in">min</span>(sum[rt&lt;&lt;<span class="number">1</span>],sum[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]);&#125;</span><br><span class="line">  	<span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> rt)</span></span>&#123;</span><br><span class="line">  		<span class="keyword">if</span>(l==r)&#123;sum[rt]=w[pos[l]];<span class="keyword">return</span>;&#125;</span><br><span class="line">  		<span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">  		<span class="built_in">build</span>(Lson);<span class="built_in">build</span>(Rson);</span><br><span class="line">  		<span class="built_in">pushup</span>(rt);</span><br><span class="line">	&#125;</span><br><span class="line">  	<span class="function"><span class="type">void</span> <span class="title">Update</span><span class="params">(<span class="type">int</span> id,<span class="type">int</span> c,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> rt)</span></span>&#123;</span><br><span class="line">    	<span class="keyword">if</span>(l==r)&#123;sum[rt]=c;<span class="keyword">return</span>;&#125;</span><br><span class="line">    	<span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">if</span>(id&lt;=mid)<span class="built_in">Update</span>(id,c,Lson);</span><br><span class="line">    	<span class="keyword">else</span> <span class="built_in">Update</span>(id,c,Rson);</span><br><span class="line">		<span class="built_in">pushup</span>(rt);</span><br><span class="line">  	&#125;</span><br><span class="line">  	<span class="function"><span class="type">int</span> <span class="title">Query</span><span class="params">(<span class="type">int</span> L,<span class="type">int</span> R,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> rt)</span></span>&#123;</span><br><span class="line">    	<span class="keyword">if</span>(L&lt;=l&amp;&amp;r&lt;=R)<span class="keyword">return</span> sum[rt];</span><br><span class="line">    	<span class="type">int</span> ret=<span class="number">1e9</span>,mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    	<span class="keyword">if</span>(L&lt;=mid)ret=<span class="built_in">min</span>(ret,<span class="built_in">Query</span>(L,R,Lson));</span><br><span class="line">    	<span class="keyword">if</span>(R&gt;mid)ret=<span class="built_in">min</span>(ret,<span class="built_in">Query</span>(L,R,Rson));</span><br><span class="line">    	<span class="keyword">return</span> ret;</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;Seg;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,m,Q;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Tree_Chain_Dissection</span>&#123;</span><br><span class="line">	<span class="type">int</span> idx[N];</span><br><span class="line">	<span class="type">int</span> deep[N],fa[N],son[N],size[N];</span><br><span class="line">	<span class="type">int</span> cnt,top[N];</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">dfs1</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> f,<span class="type">int</span> dep)</span></span>&#123;</span><br><span class="line">		deep[u]=dep;fa[u]=f;size[u]=<span class="number">1</span>;</span><br><span class="line">		Treap[fa[u]].<span class="built_in">Insert</span>(w[u]);</span><br><span class="line">		<span class="type">int</span> maxson=<span class="number">-1</span>;</span><br><span class="line">	  	<span class="keyword">for</span>(<span class="keyword">auto</span> v:G[u])<span class="keyword">if</span>(v!=f)&#123;</span><br><span class="line">		  	size[u]+=<span class="built_in">dfs1</span>(v,u,dep+<span class="number">1</span>);</span><br><span class="line">		  	<span class="keyword">if</span>(size[v]&gt;maxson)maxson=size[v],son[u]=v;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> size[u];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">dfs2</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> topf)</span></span>&#123;</span><br><span class="line">		idx[u]=++cnt;top[u]=topf;</span><br><span class="line">		pos[cnt]=u;</span><br><span class="line">		<span class="keyword">if</span>(!son[u])<span class="keyword">return</span>;</span><br><span class="line">		<span class="built_in">dfs2</span>(son[u],topf);</span><br><span class="line">	  	<span class="keyword">for</span>(<span class="keyword">auto</span> v:G[u])<span class="keyword">if</span>(!idx[v])<span class="built_in">dfs2</span>(v,v);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="built_in">dfs1</span>(<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">dfs2</span>(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">	  	<span class="keyword">for</span>(<span class="type">int</span> i=n+<span class="number">1</span>;i&lt;=Size;++i)w[i]=Treap[i].<span class="built_in">Min</span>();</span><br><span class="line">		Seg.<span class="built_in">build</span>(<span class="number">1</span>,Size,<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">Update</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> val)</span></span>&#123;</span><br><span class="line">	  	<span class="keyword">if</span>(fa[u])&#123;</span><br><span class="line">	    	Treap[fa[u]].<span class="built_in">Delete</span>(w[u]);</span><br><span class="line">	    	Treap[fa[u]].<span class="built_in">Insert</span>(val);</span><br><span class="line">	    	Seg.<span class="built_in">Update</span>(idx[fa[u]],Treap[fa[u]].<span class="built_in">Min</span>(),<span class="number">1</span>,Size,<span class="number">1</span>);</span><br><span class="line">	  	&#125;</span><br><span class="line">	  	w[u]=val;</span><br><span class="line">		Seg.<span class="built_in">Update</span>(idx[u],val,<span class="number">1</span>,Size,<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">Query</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">	  	<span class="type">int</span> ans=inf;</span><br><span class="line">	  	<span class="keyword">while</span>(top[x]!=top[y])&#123;</span><br><span class="line">	    	<span class="keyword">if</span>(deep[top[x]]&lt;deep[top[y]])<span class="built_in">swap</span>(x,y);</span><br><span class="line">	    	ans=<span class="built_in">min</span>(ans,Seg.<span class="built_in">Query</span>(idx[top[x]],idx[x],<span class="number">1</span>,Size,<span class="number">1</span>));</span><br><span class="line">	    	x=fa[top[x]];</span><br><span class="line">	  	&#125;</span><br><span class="line">	 	<span class="keyword">if</span>(deep[x]&gt;deep[y])<span class="built_in">swap</span>(x,y);</span><br><span class="line">	  	ans=<span class="built_in">min</span>(ans,Seg.<span class="built_in">Query</span>(idx[x],idx[y],<span class="number">1</span>,Size,<span class="number">1</span>));</span><br><span class="line">    	<span class="keyword">if</span>(x&lt;=n)<span class="keyword">return</span> ans;</span><br><span class="line">    	<span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">min</span>(ans,w[fa[x]]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;TCD;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> op[<span class="number">2</span>];</span><br><span class="line"><span class="type">int</span> a,b;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">srand</span>(<span class="built_in">time</span>(<span class="literal">NULL</span>));</span><br><span class="line">	Size=n=<span class="built_in">read</span>();m=<span class="built_in">read</span>();Q=<span class="built_in">read</span>();w[<span class="number">0</span>]=inf;</span><br><span class="line">  	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)w[i]=<span class="built_in">read</span>();</span><br><span class="line">  	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>,a,b;i&lt;=m;++i)</span><br><span class="line">	a=<span class="built_in">read</span>(),b=<span class="built_in">read</span>(),<span class="built_in">add_E</span>(a,b);</span><br><span class="line">  	<span class="built_in">tarjan</span>(<span class="number">1</span>);</span><br><span class="line">  	TCD.<span class="built_in">init</span>();</span><br><span class="line">  	<span class="keyword">while</span>(Q--)&#123;</span><br><span class="line">    	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,op);a=<span class="built_in">read</span>(),b=<span class="built_in">read</span>();</span><br><span class="line">    	<span class="keyword">if</span>(op[<span class="number">0</span>]==<span class="string">&#x27;C&#x27;</span>)TCD.<span class="built_in">Update</span>(a,b);</span><br><span class="line">    	<span class="keyword">if</span>(op[<span class="number">0</span>]==<span class="string">&#x27;A&#x27;</span>)<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,TCD.<span class="built_in">Query</span>(a,b));</span><br><span class="line">  	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
              <a href="/tags/%E5%9C%86%E6%96%B9%E6%A0%91/" rel="tag"># 圆方树</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/12/%E6%B4%9B%E8%B0%B7P1110-BZOJ1058-ZJOI2007-%E6%8A%A5%E8%A1%A8%E7%BB%9F%E8%AE%A1/" rel="prev" title="洛谷P1110\BZOJ1058 [ZJOI2007]报表统计">
                  <i class="fa fa-chevron-left"></i> 洛谷P1110\BZOJ1058 [ZJOI2007]报表统计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/03/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%85%A8%E5%AE%B6%E6%A1%B6/" rel="next" title="多项式全家桶">
                  多项式全家桶 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周道</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
